base_url					=http://localhost/
app_name					=
app_mode					=development
app_timezone				=Asia/Jakarta

database_hostname           =localhost
database_driver_prefix      =mysql
database_username           =root
database_password           =
database_dbname             =

encrypt_keyphrase           =
encrypt_algo_method         =aes-256-cbc

session_cookie_idname		=sessid
csrf_sessname				=
csrf_inpname				=

user_login_sessname			=
user_verify_sessname		=
user_login_sessexp			=
user_verify_sessexp			=

mailer_hostname             =smtp.gmail.com
mailer_username             =
mailer_password             =
mailer_portnumber           =465
mailer_sendername			=""